# Minecraft-RGB-Block-mod

./: build.gradle  gradle.properties
java/com/example/rgbblock/: RGBBlock.java  RGBBlockEntity.java  RGBBlockItem.java  RGBBlockMod.java
java/com/example/rgbblock/client/: ModKeybinds.java  RGBBlockEntityRenderer.java  RGBBlockModClient.java  RGBBlockScreen.java
resources/: fabric.mod.json
resources/assets/rgbblock/blockstates/: rgb_block.json
resources/assets/rgbblock/lang/: en_us.json
resources/assets/rgbblock/models/block/: rgb_block.json
resources/assets/rgbblock/models/item/: rgb_block.json
