plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

base {
    archivesName = 'rgbblockmod'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft version
    minecraft "com.mojang:minecraft:1.20.6"

    // Yarn mappings for 1.20.6
    mappings "net.fabricmc:yarn:1.20.6+build.3:v2"

    // Fabric loader
    modImplementation "net.fabricmc:fabric-loader:0.15.11"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.8+1.20.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Optional: Configure jar task to include sources
java {
    withSourcesJar()
}

// Optional: Configure publishing if needed
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
